<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VR_BEM</title>
    <link rel="stylesheet" href="assets/normalize.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header__container p-4">
        <div class="row header__container__row">
          <div
            class="col-10 fs-5 fw-bolder header__container__row__column header__container__row__column_long"
          >
            <img
              src="assets/logo.png"
              class="img-fluid image image_logo"
              alt="logo"
            />
            ВИАРУШКА
          </div>
          <div
            class="col header__container__row__column header__container__row__column_short"
          >
            <button
              type="button"
              class="btn btn-primary rounded-pill fw-bold ps-3 pe-3 button button_small"
            >
              КОРЗИНА
              <img
                src="assets/cart.png"
                class="img-fluid image image_button_small"
                alt="cart"
              />
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container main__container p-3">
        <div class="row main__container__row">
          <div class="col-12 main__container__row__column">
            <h1 class="fw-bolder ms-4 mt-4 card__title_large">ВОЗМОЖНОСТИ</h1>
          </div>
          <div class="col-4 main__container__row__column__card">
            <div class="card ms-4 mt-4 card_small">
              <img
                src="assets/cardonepicture.png"
                class="card-img-top card__image card__image_small"
                alt="scientist"
              />
              <div class="card-body">
                <h5
                  class="card-title fs-2 fw-bolder card__title card__title_small"
                >
                  БЕЗ ПРОВОДОВ
                </h5>
                <p class="card-text fs-4 card__text">
                  Шлем работает без проводов. Не нужен ни компьютер, ни внешнее
                  питание, ни большое помещение, чтобы расставить трекеры.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 main__container__row__column__card">
            <div class="card ms-4 mt-4 card_small">
              <img
                src="assets/cardtwopicture.png"
                class="card-img-top card__image card__image_small"
                alt="scientist"
              />
              <div class="card-body">
                <h5
                  class="card-title fs-2 fw-bolder card__title card__title_small"
                >
                  БEЗ КОМПЬЮТЕРА
                </h5>
                <p class="card-text fs-4 card__text">
                  Современным VR-шлемам нужен мощный компьютер, чтобы запускать
                  игры. Наш шлем запускает игры из облака, поэтому просто
                  наслаждайтесь.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 main__container__row__column__card">
            <div class="card ms-4 mt-4 card_small">
              <img
                src="assets/cardthreepicture.png"
                class="card-img-top card__image card__image_small"
                alt="scientist"
              />
              <div class="card-body">
                <h5
                  class="card-title fs-2 fw-bolder card__title card__title_small"
                >
                  ДО 10 ЧАСОВ РАБОТЫ
                </h5>
                <p class="card-text fs-4 card__text">
                  Несмотря на компактность и производительность, шлем может
                  работать до 10 часов — даже, если вы играете в самые
                  ресурсоемкие игры.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 main__container__row__column__card">
            <div class="card ms-4 mt-4 card_small">
              <div class="card-body">
                <h5
                  class="card-title fs-2 fw-bolder card__title card__title_small"
                >
                  СОТНИ ИГР
                </h5>
                <p class="card-text fs-4 card__text">
                  Уже сейчас вам доступно более сотни игр: от высокобюджетных
                  ААА-тайтлов до маленьких независимых проектов. Скоро их станет
                  еще больше.
                </p>
              </div>
            </div>
          </div>
          <div class="col-4 main__container__row__column__card">
            <div class="card ms-4 mt-4 card_small">
              <div class="card-body">
                <h5
                  class="card-title fs-2 fw-bolder card__title card__title_small"
                >
                  ПОЧТИ ДАРОМ
                </h5>
                <p class="card-text fs-4 card__text">
                  По сравнению с другими VR-шлемами наш стоит гораздо меньше. И
                  вы существенно экономите на мощном компьютере.
                </p>
              </div>
            </div>
          </div>

          <div class="col-4 main__container__row__column__card">
            <div
              class="card ms-4 mt-4 text-white card_small card_small_subscribe"
            >
              <div class="card-body">
                <h5
                  class="card-title fs-2 fw-bolder card__title card__title_small"
                >
                  НОВОСТИ
                </h5>
                <div class="mb-3 mt-4">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Эл. почта"
                  />
                </div>
                <button
                  type="button"
                  class="btn btn-primary rounded-pill fw-bold ps-3 pe-3 mt-3 button button_small"
                >
                  ПОДПИСАТЬСЯ
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container container__footer">
        <div class="row container__footer__row">
          <div class="col container__footer__row__column">
            <ul class="nav navigation fs-4 p-3">
              <li class="nav-item">
                <a
                  class="nav-link text-dark navigation__item navigation__item_colored"
                  href="#"
                  >Возможности</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark navigation__item navigation__item_colored"
                  href="#"
                  >Где купить</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark navigation__item navigation__item_colored"
                  href="#"
                  >Доставка</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark navigation__item navigation__item_colored"
                  href="#"
                  >Помощь</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
